/* -- base stylesheet -- */
* { margin:0; padding:0; font-family:inherit; } ol, ul { list-style:none; }

body { font-family:Helvetica, Arial, sans-serif; font-size:16px; }
a {}
h1, h2, h3, h4, h5, h6 {}
h1 {} h2 {} h3 {} h4 {} h5 {} h6 {}
p {}
blockquote {}
label {}
strong {}
em {}
select {}
textarea {}
input[type="text"], input.text {}
input[type="submit"], input.submit {}
.clear { clear:both; }

div#container {
	width:900px; 
	margin:auto; 
}

#leftcolumn {
	width:225px; 
	float:left; 
}

.tile {
	margin:8px; 
	overflow:hidden; 
}
.tile .content {
	padding:8px; 
	border-left:1px solid #ff93df; 
	border-bottom:1px solid #ff93df; 
	border-right:1px solid #ff93df; 
	background-color:#ffffff; 
}
.tile h3 {
	padding:0 0 0 8px; 
	background-color:rgba(255, 147, 223, 0.6); 
	color:#ffffff; 
	line-height:40px; 
}

.tile._1x1 { width:209px; height:209px; }
.tile._1x2 { width:209px; height:434px; }
.tile._1x3 { width:209px; height:659px; }
.tile._2x1 { width:434px; height:209px; }
.tile._2x2 { width:434px; height:434px; }
.tile._2x3 { width:434px; height:659px; }
.tile._3x1 { width:659px; height:209px; }
.tile._3x2 { width:659px; height:434px; }
.tile._3x3 { width:659px; height:659px; }

.tile._1x1 .content, .tile._2x1 .content, .tile._3x1 .content { height:152px; }
.tile._1x2 .content, .tile._2x2 .content, .tile._3x2 .content { height:377px; }
.tile._1x3 .content, .tile._2x3 .content, .tile._3x3 .content { height:602px; }

#leftcolumn .profil {
	height:209px; 
	width:209px; 
	text-align:center; 
}
#leftcolumn .profil .infos {
	margin:8px 0 8px 0; 
	padding:6px 0 6px 0; 
	border-top:1px solid #000; 
	border-bottom:1px solid #000; 
	font-size:0.8em; 
}
#leftcolumn .profil .links {
	margin:auto; 
}
#leftcolumn .profil .links li {
	display:inline-block; 
	margin:0 4px 0 0; 
}

#leftcolumn .menu li {
	border:1px solid #000; 
	margin:4px; 
	width:65px; 
	height:65px; 
	float:left; 
	background-color:#dadada; 
}

#maincolumn {
	width:675px;
	float:left; 
}
#maincolumn .tile {
	float:left; 
}